𝘼𝙋𝙋𝙍𝙊𝙑𝙀𝘿 ✅

𝗖𝗖 ⇾ 4059986096601077|09|2028|537
𝗚𝗮𝘁𝗲𝙬𝙖𝙔 ⇾ Stripe Auth
𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ⇾ Card charged successfully

𝗕𝗜𝗡 𝗜𝗻𝗳𝗼 ➜ VISA - DEBIT - CLASSIC
𝗕𝗮𝗻𝗸 ➜ BANK SIMPANAN NASIONAL
𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ➜ MY 🇲🇾

--------------
𝘼𝙋𝙋𝙍𝙊𝙑𝙀𝘿 ✅

𝗖𝗖 ⇾ 6573665591064120|08|2029|492
𝗚𝗮𝘁𝗲𝙬𝙖𝙔 ⇾ Stripe Auth
𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ⇾ Card charged successfully

𝗕𝗜𝗡 𝗜𝗻𝗳𝗼 ➜ DISCOVER - DEBIT - PERSONAL
𝗕𝗮𝗻𝗸 ➜ BANK OF AMERICA
𝗖𝗼𝘂𝗻𝘁𝗿𝘆 ➜ TR 🇹🇷

-----------------

𝐀𝐩𝐩𝐫𝐨𝐯𝐞𝐝 ✅

𝗖𝗮𝗿𝗱: 5410713952019447|12|2026|630
𝐆𝐚𝐭𝐞𝐰𝐚𝐲: Braintree Auth
𝐑𝐞𝐬𝐩𝐨𝐧𝐬𝐞: Approved

𝗜𝗻𝗳𝗼: MASTERCARD - CREDIT - WORLD
𝐈𝐬𝐬𝐮𝐞𝐫: SANTANDER BANK, NA
𝐂𝐨𝐮𝐧𝐭𝐫𝐲: UNITED STATES 🇺🇸

𝗧𝗶𝗺𝗲: 16.70 𝐬𝐞𝐜𝐨𝐧𝐝𝐬
-----------------
𝐀𝐩𝐩𝐫𝐨𝐯𝐞𝐝 ✅

𝗖𝗮𝗿𝗱: 5114770274217272|06|2026|781
𝐆𝐚𝐭𝐞𝐰𝐚𝐲: Braintree Auth
𝐑𝐞𝐬𝐩𝐨𝐧𝐬𝐞: Approved

𝗜𝗻𝗳𝗼: MASTERCARD - CREDIT - STANDARD
𝐈𝐬𝐬𝐮𝐞𝐫: BANCO C6 SA
𝐂𝐨𝐮𝐧𝐭𝐫𝐲: BRAZIL 🇧🇷

𝗧𝗶𝗺𝗲: 16.47 𝐬𝐞𝐜𝐨𝐧𝐝𝐬
-----------------
𝐀𝐩𝐩𝐫𝐨𝐯𝐞𝐝 ✅

𝗖𝗮𝗿𝗱: 5168353378334635|05|2028|432
𝐆𝐚𝐭𝐞𝐰𝐚𝐲: Braintree Auth
𝐑𝐞𝐬𝐩𝐨𝐧𝐬𝐞: Approved

𝗜𝗻𝗳𝗼: MASTERCARD - DEBIT - STANDARD
𝐈𝐬𝐬𝐮𝐞𝐫: QNB FINANSBANK A.S.
𝐂𝐨𝐮𝐧𝐭𝐫𝐲: TURKEY 🇹🇷

𝗧𝗶𝗺𝗲: 18.21 𝐬𝐞𝐜𝐨𝐧𝐝𝐬
-----------------
𝐀𝐩𝐩𝐫𝐨𝐯𝐞𝐝 ✅

𝗖𝗮𝗿𝗱: 4059986094930890|06|2028|549
𝐆𝐚𝐭𝐞𝐰𝐚𝐲: Braintree Auth
𝐑𝐞𝐬𝐩𝐨𝐧𝐬𝐞: Approved

𝗜𝗻𝗳𝗼: VISA - DEBIT - CLASSIC
𝐈𝐬𝐬𝐮𝐞𝐫: BANK SIMPANAN NASIONAL
𝐂𝐨𝐮𝐧𝐭𝐫𝐲: MALAYSIA 🇲🇾

𝗧𝗶𝗺𝗲: 20.59 𝐬𝐞𝐜𝐨𝐧𝐝𝐬